In [191]:
import pandas as pd
import numpy as np
import warnings
warnings.filterwarnings('ignore')

In [192]:
ls

2.2 cost_revenue_dirty.csv  practical_1.ipynb
3.2 cost_revenue_clean.csv

In [193]:
data = pd.read_csv('2.2 cost_revenue_dirty.csv')

In [194]:
data.head(10)

,Rank,Release Date,Movie Title,Production Budget ($),Worldwide Gross ($),Domestic Gross ($)
0,5293,8/2/1915,The Birth of a Nation,"$110,000","$11,000,000","$10,000,000"
1,5140,5/9/1916,Intolerance,"$385,907",$0,$0
2,5230,12/24/1916,"20,000 Leagues Under the Sea","$200,000","$8,000,000","$8,000,000"
3,5299,9/17/1920,Over the Hill to the Poorhouse,"$100,000","$3,000,000","$3,000,000"
4,5222,1/1/1925,The Big Parade,"$245,000","$22,000,000","$11,000,000"
5,4250,12/30/1925,Ben-Hur,"$3,900,000","$9,000,000","$9,000,000"
6,4630,12/8/1927,Wings,"$2,000,000",$0,$0
7,5141,1/2/1929,The Broadway Melody,"$379,000","$4,358,000","$2,800,000"
8,4240,1/1/1930,Hell's Angels,"$4,000,000",$0,$0
9,5043,12/31/1931,Mata Hari,"$558,000","$900,000","$900,000"

In [195]:
### This code will help us to get the indexes of all the records where  Worldwide Gross ($) = 0

index = np.where(data['Worldwide Gross ($)'] =='$0')

In [196]:
index

(array([   1,    6,    8,   17,   27,   50,   66,   75,   78,  140,  153,
         168,  177,  198,  228,  401,  429,  474,  585,  837, 1634, 1666,
        1745, 1866, 2043, 2113, 2154, 2156, 2244, 2358, 2359, 2360, 2410,
        2513, 2563, 2580, 2581, 2587, 2631, 2675, 2702, 2728, 2748, 2837,
        2847, 2850, 2873, 2930, 3003, 3011, 3025, 3044, 3050, 3053, 3054,
        3055, 3056, 3068, 3176, 3195, 3209, 3238, 3244, 3262, 3287, 3300,
        3306, 3309, 3310, 3312, 3313, 3317, 3338, 3384, 3394, 3410, 3412,
        3413, 3421, 3480, 3483, 3523, 3541, 3542, 3543, 3544, 3545, 3546,
        3548, 3549, 3550, 3553, 3562, 3576, 3607, 3639, 3644, 3813, 3814,
        3815, 3816, 3817, 3818, 3819, 3820, 3821, 3822, 3828, 3854, 3858,
        3859, 3918, 3978, 3998, 4046, 4066, 4067, 4068, 4070, 4071, 4109,
        4112, 4114, 4121, 4123, 4129, 4130, 4138, 4163, 4169, 4189, 4195,
        4218, 4226, 4229, 4236, 4283, 4297, 4298, 4299, 4300, 4301, 4302,
        4303, 4304, 4305, 4308, 4323, 4332, 4348, 4355, 4364, 4368, 4369,
        4386, 4408, 4409, 4410, 4419, 4436, 4440, 4458, 4480, 4483, 4484,
        4524, 4526, 4528, 4529, 4530, 4531, 4533, 4534, 4536, 4537, 4538,
        4568, 4585, 4598, 4620, 4625, 4628, 4636, 4642, 4648, 4652, 4658,
        4660, 4663, 4665, 4672, 4673, 4687, 4711, 4715, 4716, 4722, 4725,
        4727, 4729, 4733, 4736, 4742, 4743, 4750, 4766, 4767, 4768, 4769,
        4770, 4771, 4773, 4774, 4775, 4776, 4777, 4778, 4779, 4780, 4781,
        4782, 4783, 4784, 4785, 4786, 4787, 4793, 4794, 4795, 4798, 4799,
        4800, 4801, 4802, 4814, 4827, 4832, 4834, 4835, 4840, 4841, 4842,
        4843, 4846, 4852, 4854, 4855, 4856, 4861, 4863, 4867, 4868, 4872,
        4876, 4877, 4880, 4883, 4884, 4885, 4887, 4894, 4899, 4903, 4906,
        4907, 4912, 4919, 4924, 4932, 4936, 4939, 4940, 4948, 4953, 4963,
        4964, 4965, 4969, 4971, 4975, 4978, 4986, 4987, 4991, 5000, 5003,
        5004, 5005, 5006, 5007, 5009, 5010, 5013, 5014, 5015, 5016, 5026,
        5027, 5028, 5029, 5035, 5036, 5043, 5044, 5045, 5050, 5051, 5052,
        5058, 5060, 5072, 5082, 5083, 5092, 5095, 5096, 5098, 5099, 5100,
        5101, 5104, 5106, 5109, 5110, 5111, 5112, 5114, 5115, 5116, 5117,
        5127, 5128, 5138, 5142, 5146, 5157, 5181, 5193, 5198, 5208, 5230,
        5276, 5303, 5304, 5306, 5307, 5308, 5338, 5373, 5383, 5384, 5385,
        5386, 5387, 5388, 5389, 5390]),)

In [197]:
data = data.drop(data.index[index])

In [198]:
data.reset_index(drop=True)

,Rank,Release Date,Movie Title,Production Budget ($),Worldwide Gross ($),Domestic Gross ($)
0,5293,8/2/1915,The Birth of a Nation,"$110,000","$11,000,000","$10,000,000"
1,5230,12/24/1916,"20,000 Leagues Under the Sea","$200,000","$8,000,000","$8,000,000"
2,5299,9/17/1920,Over the Hill to the Poorhouse,"$100,000","$3,000,000","$3,000,000"
3,5222,1/1/1925,The Big Parade,"$245,000","$22,000,000","$11,000,000"
4,4250,12/30/1925,Ben-Hur,"$3,900,000","$9,000,000","$9,000,000"
...,...,...,...,...,...,...
5029,914,10/2/2017,Fifty Shades Darker,"$55,000,000","$376,856,949","$114,434,010"
5030,1295,10/2/2017,John Wick: Chapter Two,"$40,000,000","$166,893,990","$92,029,184"
5031,70,10/3/2017,Kong: Skull Island,"$185,000,000","$561,137,727","$168,052,812"
5032,94,12/5/2017,King Arthur: Legend of the Sword,"$175,000,000","$140,012,608","$39,175,066"
5033,1254,12/5/2017,Snatched,"$42,000,000","$57,850,343","$45,850,343"

In [199]:
data[data['Domestic Gross ($)'] =='$0']

,Rank,Release Date,Movie Title,Production Budget ($),Worldwide Gross ($),Domestic Gross ($)
71,4310,2/16/1956,Carousel,"$3,380,000","$3,220",$0
1579,5087,2/11/2001,Everything Put Together,"$500,000","$7,890",$0
1744,3695,12/31/2001,The Hole,"$7,500,000","$10,834,406",$0
2155,4236,12/31/2003,Nothing,"$4,000,000","$63,180",$0
2203,2513,3/31/2004,The Touch,"$20,000,000","$5,918,742",$0
...,...,...,...,...,...,...
5340,1506,4/14/2017,Queen of the Desert,"$36,000,000","$1,480,089",$0
5348,2225,5/5/2017,Chāi dàn zhuānjiā,"$23,000,000","$58,807,172",$0
5360,4832,7/3/2017,Departure,"$1,100,000","$27,561",$0
5372,1856,8/25/2017,Ballerina,"$30,000,000","$48,048,527",$0
5374,4237,8/25/2017,Polina danser sa vie,"$4,000,000","$36,630",$0

In [200]:
### This code will help us to get the indexes of all the records where  Domestic Gross ($) = 0

index1 = np.where(data['Domestic Gross ($)'] =='$0') 
data = data.drop(data.index[index1])
data.reset_index(drop=True)

,Rank,Release Date,Movie Title,Production Budget ($),Worldwide Gross ($),Domestic Gross ($)
0,5293,8/2/1915,The Birth of a Nation,"$110,000","$11,000,000","$10,000,000"
1,5230,12/24/1916,"20,000 Leagues Under the Sea","$200,000","$8,000,000","$8,000,000"
2,5299,9/17/1920,Over the Hill to the Poorhouse,"$100,000","$3,000,000","$3,000,000"
3,5222,1/1/1925,The Big Parade,"$245,000","$22,000,000","$11,000,000"
4,4250,12/30/1925,Ben-Hur,"$3,900,000","$9,000,000","$9,000,000"
...,...,...,...,...,...,...
4874,914,10/2/2017,Fifty Shades Darker,"$55,000,000","$376,856,949","$114,434,010"
4875,1295,10/2/2017,John Wick: Chapter Two,"$40,000,000","$166,893,990","$92,029,184"
4876,70,10/3/2017,Kong: Skull Island,"$185,000,000","$561,137,727","$168,052,812"
4877,94,12/5/2017,King Arthur: Legend of the Sword,"$175,000,000","$140,012,608","$39,175,066"
4878,1254,12/5/2017,Snatched,"$42,000,000","$57,850,343","$45,850,343"

In [201]:
data[data['Domestic Gross ($)'] =='$0']

Empty DataFrame
Columns: [Rank, Release Date, Movie Title, Production Budget ($), Worldwide Gross ($), Domestic Gross ($)]
Index: []

In [202]:
 ## We  have remove all the records having Domestic Gross ($) = $0 and Worldwide Gross ($) = $0

In [203]:
data.shape

(4879, 6)

In [204]:
data1 = data[['Worldwide Gross ($)','Production Budget ($)']]

In [205]:
data1

     Worldwide Gross ($) Production Budget ($)
0            $11,000,000              $110,000
2             $8,000,000              $200,000
3             $3,000,000              $100,000
4            $22,000,000              $245,000
5             $9,000,000            $3,900,000
...                  ...                   ...
5378        $376,856,949           $55,000,000
5379        $166,893,990           $40,000,000
5380        $561,137,727          $185,000,000
5381        $140,012,608          $175,000,000
5382         $57,850,343           $42,000,000

[4879 rows x 2 columns]

In [206]:
var1 = []
for x in data1['Worldwide Gross ($)']:
    var1.append(x.replace('$','').replace(',',''))

In [207]:
var2 = []
for x in data1['Production Budget ($)']:
    var2.append(x.replace('$','').replace(',',''))

In [208]:
## Updating the new values

data1['Worldwide Gross ($)'] = var1
data1['Production Budget ($)'] = var2

In [209]:
data1

     Worldwide Gross ($) Production Budget ($)
0               11000000                110000
2                8000000                200000
3                3000000                100000
4               22000000                245000
5                9000000               3900000
...                  ...                   ...
5378           376856949              55000000
5379           166893990              40000000
5380           561137727             185000000
5381           140012608             175000000
5382            57850343              42000000

[4879 rows x 2 columns]

In [210]:
data1.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 4879 entries, 0 to 5382
Data columns (total 2 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   Worldwide Gross ($)    4879 non-null   object
 1   Production Budget ($)  4879 non-null   object
dtypes: object(2)
memory usage: 114.4+ KB

In [159]:
## style.format('${0:,.2f}')

In [211]:
data1['Worldwide Gross ($)'] = data1['Worldwide Gross ($)'].astype(str).astype(int)

In [212]:
data1['Production Budget ($)'] = data1['Production Budget ($)'].astype(str).astype(int)

In [213]:
data1

      Worldwide Gross ($)  Production Budget ($)
0                11000000                 110000
2                 8000000                 200000
3                 3000000                 100000
4                22000000                 245000
5                 9000000                3900000
...                   ...                    ...
5378            376856949               55000000
5379            166893990               40000000
5380            561137727              185000000
5381            140012608              175000000
5382             57850343               42000000

[4879 rows x 2 columns]

df['C'] = df['C'].apply(lambda x: f"${x/1000:.1f}k")
If you want to use this method on all columns, you can replace apply with applymap

In [ ]:
## data1['Worldwide Gross ($)'].apply(lambda x:f"{x/1000:2.f}")

In [218]:
new_data = data1.applymap(lambda x: f"{x/10:.2f}")

In [219]:
new_data

     Worldwide Gross ($) Production Budget ($)
0             1100000.00              11000.00
2              800000.00              20000.00
3              300000.00              10000.00
4             2200000.00              24500.00
5              900000.00             390000.00
...                  ...                   ...
5378         37685694.90            5500000.00
5379         16689399.00            4000000.00
5380         56113772.70           18500000.00
5381         14001260.80           17500000.00
5382          5785034.30            4200000.00

[4879 rows x 2 columns]

def clean_currency(x):
    """ If the value is a string, then remove currency symbol and delimiters
    otherwise, the value is numeric and can be converted
    """
    if isinstance(x, str):
        return(x.replace('$', '').replace(',', ''))
    return(x)

df['Sales'] = df['Sales'].apply(clean_currency).astype('float')
df['Sales_Type'] = df['Sales'].apply(lambda x: type(x).__name__)

### rename the columns

In [ ]:
Production_budget_us =
Worldwide_gross_us =

In [220]:
new_data1 = new_data.rename(columns={'Production Budget ($)':'Production_budget_us','Worldwide Gross ($)':'Worldwide_gross_us'},inplace=False)

In [221]:
new_data1

     Worldwide_gross_us Production_budget_us
0            1100000.00             11000.00
2             800000.00             20000.00
3             300000.00             10000.00
4            2200000.00             24500.00
5             900000.00            390000.00
...                 ...                  ...
5378        37685694.90           5500000.00
5379        16689399.00           4000000.00
5380        56113772.70          18500000.00
5381        14001260.80          17500000.00
5382         5785034.30           4200000.00

[4879 rows x 2 columns]

In [227]:
## way to shift the columns name
t1 = new_data1['Worldwide_gross_us']
t2 = new_data1['Production_budget_us']

In [228]:
New_data = pd.concat([t2,t1],axis=1)

In [229]:
New_data

     Production_budget_us Worldwide_gross_us
0                11000.00         1100000.00
2                20000.00          800000.00
3                10000.00          300000.00
4                24500.00         2200000.00
5               390000.00          900000.00
...                   ...                ...
5378           5500000.00        37685694.90
5379           4000000.00        16689399.00
5380          18500000.00        56113772.70
5381          17500000.00        14001260.80
5382           4200000.00         5785034.30

[4879 rows x 2 columns]

In [230]:
New_data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 4879 entries, 0 to 5382
Data columns (total 2 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   Production_budget_us  4879 non-null   object
 1   Worldwide_gross_us    4879 non-null   object
dtypes: object(2)
memory usage: 114.4+ KB

In [ ]:
var1 = []
for x in New_data['Production_budget_us']:
    var1.append(x.replace('.',''))

In [233]:
var2 = []
for x in New_data['Worldwide_gross_us']:
    var2.append(x.replace('.',''))

In [238]:
New_data['Production_budget_us'] = New_data['Production_budget_us'].astype(str).astype(float).astype(int)
New_data['Worldwide_gross_us'] = New_data['Worldwide_gross_us'].astype(str).astype(float).astype(int)

In [239]:
New_data

      Production_budget_us  Worldwide_gross_us
0                    11000             1100000
2                    20000              800000
3                    10000              300000
4                    24500             2200000
5                   390000              900000
...                    ...                 ...
5378               5500000            37685694
5379               4000000            16689399
5380              18500000            56113772
5381              17500000            14001260
5382               4200000             5785034

[4879 rows x 2 columns]